*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:whitesmoke;
    
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
  }

/* Header Area */

  .navbar a{
    color: whitesmoke;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
    
  }

  #class-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* .yoga-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */
  

/* Hamburger Menu */

  .hamburger,
  .menu-btn{
    display: none;
  }


  .menu-btn{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;

  }

  .hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
  }

  .hamburger::before,
  .hamburger::after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background-color: aliceblue;
    border-radius: 10px;
    transition: 0.3s;
  }

  .hamburger::before{
    top: -10px;
    width: 30px;
  }

  .hamburger::after{
    top: 10px;
    width: 30px;
  }

  .menu input:checked ~ .hamburger::before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
  }

  .menu input:checked ~ .hamburger::after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
  }

  .menu input:checked ~ .hamburger{
    background: transparent;
  }

/* Navbar Style */

  .navbar i{
    display: none;
    color: orange;
  }

  .navbar a:hover{
    color: orange;
    
  }

  .navbar{
    display: flex;
    align-items: center;
    gap: 4rem;
    
  }




/* Header Scroll Style */

  .header-scrolled{
    background-color: #355592;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 100;
    transition: 01s;
  }

  .button {
    display: flex;
    text-align: center;
    align-items: center;
    background-color: orange;
    padding: 10px;
    border-radius: 5%;
    color: whitesmoke;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
  }

  .header {
    /* background-color:transparent; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
  }

/* Hero Area */

  .hero-section {
    min-height: 100vh;
    padding: 8rem 9% 2rem;
    background-image: url(Resimler/hero-man.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    font-size: 16px;
    font-weight: 600;
  }

  .article{
    width: 70%;
    margin-right: 50%;
    margin-top: 10%;
    
  }

  .article h1{
    font-size: 72px;
  }

  .article h2{
    display: inline-block;
    background-color: #355592;
    padding: 1%;
    border-radius: 3%;
  }

  .article p{
    background-color:rgba(0, 0, 0, 0.726);
    padding: 10px;
    font-size: 20px;
    
  }

  .btns{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 4rem;
    margin-top: 10px;
    
  }
  .btn1{
    display: flex;
    text-align: center;
    align-items: center;
    background-color: #355592;
    padding: 10px;
    border-radius: 5%;
    color: whitesmoke;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
  }

  .btn2{
    display: flex;
    text-align: center;
    align-items: center;
    background-color:transparent;
    border: solid 1px whitesmoke;
    padding: 10px;
    border-radius: 5%;
    color: whitesmoke;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
  }

/* Workout Area */

  .workout-section{
    padding: 2rem 8%;
    font-size: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    min-height: 30vh;
    background-color: rgb(206, 228, 236);
    justify-content: space-around;

  }

  .box{
    background-color: whitesmoke;
    min-height: 20vh;
    min-width: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 45px;
    
    
  }

  .p1{
    color: rgb(79, 79, 214);
    font-size: 32px;
    font-weight: 600;

  }

  .p2{
    color: rgb(10, 10, 10);
    font-weight: 900;
  }

/* Our Classes Area */
  
  .ourclasses-section{
    position: relative;
    padding: 2rem 9%;
    min-height: 120vh;
    background-color: whitesmoke;
    z-index: 20;
    
    
    

  }

  .content{
    position: relative;
    z-index: 20;
  }

  .clippath{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    min-height: 120vh;
    background-color: rgb(221, 207, 207);
    
    clip-path: polygon(35% 0, 100% 0, 100% 100%, 66% 100%);
    z-index: 10;
    
    
    
  }

  .orangeline{
    border: 3px solid orange;
    border-radius: 15px;
    height: 3px;
    width: 45px;
    
    
  }

  .section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 55px;
  }

  .section-header h2{
    color: rgb(79, 79, 214);
    font-size: 32px;
    font-weight: 600;

  }

  .section-header p{
    margin-top: 20px;
    
    font-size: 16px;
    font-weight: 600;
    
  }

  
  .links{
   
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    padding: 2rem 25%;
    margin-top: 50px;
    
    
    
  }

  .links a{
    width: 100px;
    display: inline-block;
    text-decoration: none;
    list-style: none;
    background-color: #355592;
    padding: 10px;
    border-radius: 5px;
    color: whitesmoke;
    transition: 0.3s;
    position: relative;
  }

  .links a:hover{
    background-color: orange;
    transition: 0.3s;
    border-radius: 5px;
  }

  .btn-clip{
    position: absolute;
    clip-path: polygon(100% 0, 50% 100%, 0 0);
    width: 20px;
    height: 11px;
    background-color: orange;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, bottom 0,2s;
    z-index: 1;

  }

  .links a:hover .btn-clip{
    visibility: visible;
    opacity: 1;
    bottom: -10px;
  }



  .yoga-image{
    /* padding: 2rem 2%; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    
    
  }



  .yoga h2{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
  }

  .yoga p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: normal;
    
    
  }

/* Bmi Area */

  .bmi-section{
    padding: 4rem 9%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }



  .inputbmi-bmi{
    
    display: flex;
    flex-direction: column;
  }

  .input-bmi{
    display: flex;
    align-items: center;
    margin-top: 20px;
    /* width: 800px; */
    height: 150px;
    gap: 1rem;
  }

  .input-bmi input{
    padding-left: 10px;
    height: 3rem;
    border: solid 2px black;
    border-radius: 4px;
  }

  .bmi h2{
    color: #355592;
    margin-top: 10px;
    font-size: 30px;
    
    
  
  }
  
  .bmi-image{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }

  /* Bmi Arrow */
  .arrow{
    bottom: -30px;
    left: 0;
    position: absolute;
    background-color: orange;
    width: 50px;
    height: 50px;
    clip-path: polygon(51% 58%, 0 100%, 100% 100%);
    transform: translateX(0);
    transition: transform 0.3s ease;
  }

  .bmi p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;

  }

  .path{
    background-color: hotpink;
    width: 400vw;
    height:400px;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  }


/* Trainers Area */

  .trainers-section{
    padding: 2rem 9%;
    min-height: 100vh;
    background-color: rgb(206, 228, 236);
  }

  .trainers{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 30px;
  }

  .trainers h2{
    color: rgb(79, 79, 214);
    font-size: 32px;
    font-weight: 600;
    margin-top: 30px;
  }

  .trainers p{
    margin-top: 20px;
    color: rgb(10, 10, 10);
    font-size: 16px;
    font-weight: 600;
  }

  .image2{
    padding: 2rem 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 70px;
    margin-bottom: 50px;
  }

/* Trainers Hover Efect */

  .trainer-img{
    position: relative;
    z-index: 0;
  }

  .trainer-img::before{
    position: absolute;
    height: 105%;
    width: 30%;
    background-color:#355592 ;
    content: "";
    top: -10px;
    z-index: -1;
    margin-left: 11rem;
  }

  .trainer-img::after{
    position: absolute;
    width: 107%;
    height: 30%;
    background-color: #355592;
    content: "";
    z-index: -1;
    right: -10px;
    top: 10rem;
    
  }

  .trainer-img:hover::before{
    transition: all .6s ease-in-out;
    left: -121px;
    width: 108%;
    border-radius: 4%;
  }

  .trainer-img:hover::after{
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    background-color: #355592;
    z-index: 1;
    height: 10rem;
    width: 80%;
    top: 22rem;
    left: 3rem;
  }
  
  .clip-text{
    position: absolute;
    color: white;
    z-index: 2;
    left: 11rem;
    top: 24rem;
    justify-content: center;
    text-align: center;
    opacity: 0;
  }

  .trainer-img:hover .clip-text{
    opacity:1;
  }


  .image2 img{
    border-radius: 5%;
    border: solid 2px orange;
  }

  /* Purchase Area */

  .purchase-section{
    padding: 2rem 9%;
    min-height: 100vh;
    color: whitesmoke;
  }


  .image3{
    padding: 2rem 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 50px;
  }
  .purchase-box{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    font-size: larger;
    height: 350px;
    width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .purchase-box i{
    position: absolute;
    left: 10px;
  }

  

  .image3 p{
    color: black;
  }

  .image3 h2{
    color: black;
  }

  .purchase-box span{
    text-decoration: line-through;
  }


/* Clients Area */

  .review-client-section{
    
    min-height: 90vh;
    background-color: rgb(206, 228, 236);
    margin-top: 10px;
  }


  .clients-header{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 30px;
  }

  .clients-header h2{
    color: rgb(79, 79, 214);
    font-size: 32px;
    font-weight: 600;
    margin-top: 80px;
  }

  .clients-header p{
    margin-top: 20px;
    color: rgb(10, 10, 10);
    font-size: 16px;
    font-weight: 600;
  }

  .clients{
    display: flex;
    flex-direction: column;
    position: relative;
    
  }

/* Clients Clippath */

  .path1{
    clip-path: polygon(100% 0, 100% 100%, 0 0);
    background-color: #7095da;
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 10px;
  }

  .path2{
    clip-path: polygon(100% 0, 0 100%, 0 0);
    background-color: #7095da;
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    right: 5px;
  }



  .client1{
    display: flex;
    align-items: center;
    
  }

  .all-clients{
    display: flex;
    padding: 2rem 20%;
    gap: 4rem;
    justify-content: space-around;
  }



  .paragraph{
    position: relative;
    margin-right: 5px;
    margin-top: 10px;
    font-size: 14px;
    margin-left: 10px;
    padding: 4%;
    display: inline-block;
    color: white;
    background-color:rgb(79, 79, 214) ;
    z-index: 20;
  }

  .p3{
    margin-right: 5px;
    margin-left: 10px;
  }


/* Contant Area */

  .contact-us{
    padding: 2rem 9%;
    min-height: 100vh;
    color: whitesmoke;
    
    

  }

.mobile-number h2{
  color: black;
}

.mobile-number p {
  color: black;
}

.email h2{
  color: black;
}

.email p{
  color: black;
}

.tel-email{
  display: flex;
  gap: 4rem;
  
}


.contact{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.contact-inputs{
  width: 400px;
  height: 50px;
  padding-left: 25px;
  border-radius: 10px;
}

.contact-input{
  width: 400px;
  height: 150px;
  padding-left: 25px;
  border-radius: 10px;
}

.input{
  padding: 2rem 9%;
  display: flex;
  flex-direction: column;
  
}

.contact h2{
  font-size: 20px;
  color: black;
  font-weight: 600;
}

/* Map Area */

.input-map{
  display: flex;
  justify-content: center;
  padding: 2rem 20%;
  gap: 10rem;
  margin-top: 30px;
}

.map{
  display: flex;
  justify-content: center;
}

.footer{
  min-height: 40vh;
  background-color: #355592;
  padding: 2rem 9%;
}

.info-link{
  display: flex ;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  margin-top: 30px;
  
}

.infos h2{
  color:whitesmoke;
  font-size: 20px;
}

.infos p{
  color: whitesmoke;
  font-size: 14px;
  line-height: 40px;
}

.p8{
  font-size: 14px;
  color: whitesmoke;
}

.infos a{
  color: whitesmoke;
  font-size: 14px;
  line-height: 40px;
}



@media screen and (max-width:576px){

  /* Workout Area */

  .workout-section{
    flex-direction: column;
    gap: 1rem;
  }

/* Content Area */

  .yoga-image{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

  .yoga{
    text-align: center;
  }

  .image2{
    flex-direction: column;
    gap: 1rem;
  }

  .image3{
    flex-direction: column;
    gap: 1rem;
  }

 /*Clients Area  */
  
  .all-clients{
    flex-direction: column;
    gap: 1rem;
  }

 /*Ä°nput Map Area  */
  
  .input-map{
    flex-direction: column;
    gap: 1rem;
  }

/* Bmi Area */

  .input-bmi{
    display: flex;
    flex-wrap: wrap;
  }

  .bmi-section{
    flex-direction: column;
    gap: 1rem;
  }

  .bmi{
    text-align: center;
  }

/* Yoga Links */

  .links{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

/* Hero Section */

  .hero-section{
    height: 170vh;
  }

  .article{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
  }
  
  .article-e{
    margin-top: 80px;
  }


  .btns{
    display: flex;
    flex-direction: column;
    border-radius: 4rem;
    gap: 1rem;
    
  }

  .btn1{
    width: 100%;
    border-radius: 1rem;
    
  }

  .btn2{
    width: 100%;
    border-radius: 1rem;
  }
  
/* Header Area */

  .navbar{
    position: absolute;
    transform: translateY(-500px);
  }

  .menu-btn:checked ~ .navbar{
    display: block;
    background-color: #355592;
    top: 100%;
    left: 340px;
    width: 50%;
    transform: translateY(0);
    padding: 1rem 3%;
    
  }
  

  .menu-btn:checked ~ .navbar a  {
    display: block;
    margin: 3rem;
  }


  .menu-btn,
  .hamburger{
    
    display: block;
  }

/* Clients Area */

  .review-client-section{
    height: 150vh;
  }

  .all-clients{
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  body{
    overflow: hidden;
  }
  
  .header{
    position: fixed;
    top: 0;
    left: 0;
  }

  .input-map{
    gap: 4rem;
  }

  .image2{
    gap: 4rem;
  }
  




}

